NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://harvir619:Harvir619@techshopcluster.uvmqwwt.mongodb.net/techshop?retryWrites=true&w=majority&appName=TechShopCluster
JWT_SECRET=potato619
PAYPAL_CLIENT_ID=AXqXy6Z0V6tJOVdc-yQNtA_rZ6fXnZk1-zLn4MyqUa923jXbtax9ePXJDHnqI6f461W-K6X6_B294k6U